<html>
    <head>
    <title>Portfolio for Toss</title>
<style>
    @font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 700;
    src: local('Spoqa Han Sans Bold'),
    url('fonts/SpoqaHanSansBold.woff2') format('woff2'),
    url('fonts/SpoqaHanSansBold.woff') format('woff'),
    url('fonts/SpoqaHanSansBold.ttf') format('truetype');
    }
    @font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 400;
    src: local('Spoqa Han Sans Regular'),
    url('fonts/SpoqaHanSansRegular.woff2') format('woff2'),
    url('fonts/SpoqaHanSansRegular.woff') format('woff'),
    url('fonts/SpoqaHanSansRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 300;
    src: local('Spoqa Han Sans Light'),
    url('fonts/SpoqaHanSansLight.woff2') format('woff2'),
    url('fonts/SpoqaHanSansLight.woff') format('woff'),
    url('fonts/SpoqaHanSansLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 100;
    src: local('Spoqa Han Sans Thin'),
    url('fonts/SpoqaHanSansThin.woff2') format('woff2'),
    url('fonts/SpoqaHanSansThin.woff') format('woff'),
    url('fonts/SpoqaHanSansThin.ttf') format('truetype');
}
body{
    overflow-x: hidden;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 70%;
    min-width: 1080px;
    max-width: 1400px;
    background-color: #000;
}

.work-container{
    border-radius: 20px;
    height: auto;
    overflow: hidden;
    background-color: #1e1e1e;
}

.workimg{
    width: 100%;
    position: relative;
}

.workimg img{
    width: 100%;
    height: auto;
}

.workimg video{
    width: 100%;
    height: auto;
}

.button-container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
}

.button{
    width: 15%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

</style>
</head>
<body>
    <div class="work-container">
        <div class="workimg" id="img1">
            <video id="main-video" autoplay muted>
                <source src="3_1.mp4" type="video/mp4">
            </video>
        </div>
    <div class="workimg" id="img2">
        <img src="3_2.png">
    </div>
    <div class="workimg" id="img3">
        <img src="3_3.png">
    </div>
    <div class="workimg" id="img4">
        <img src="3_4.png">
    </div>
    <div class="workimg" id="img5">
        <img src="3_5.png">
    </div>
    <div class="workimg" id="img6">
        <img src="3_6.png">
    </div>
    <div class="workimg" id="img7">
        <img src="3_7.png">
    </div>
    <div class="workimg" id="img8">
        <img src="3_8.png">
    </div>
    <div class="workimg" id="img9">
        <img src="3_9.png">
    </div>
    <div class="workimg" id="img10">
        <img src="3_10.png">
    </div>
    <div class="workimg" id="img11">
        <img src="3_11.png">
    </div>
    <div class="workimg" id="img12">
        <img src="3_12.png">
    </div>
    <div class="workimg" id="img13">
        <video autoplay muted loop>
            <source src="3_13.mp4" type="video/mp4">
        </video>
    </div>

    </div>
</body>
    </html>