<html>
    <head>
    <title>Portfolio for Toss</title>
<style>
    @font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 700;
    src: local('Spoqa Han Sans Bold'),
    url('fonts/SpoqaHanSansBold.woff2') format('woff2'),
    url('fonts/SpoqaHanSansBold.woff') format('woff'),
    url('fonts/SpoqaHanSansBold.ttf') format('truetype');
    }
    @font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 400;
    src: local('Spoqa Han Sans Regular'),
    url('fonts/SpoqaHanSansRegular.woff2') format('woff2'),
    url('fonts/SpoqaHanSansRegular.woff') format('woff'),
    url('fonts/SpoqaHanSansRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 300;
    src: local('Spoqa Han Sans Light'),
    url('fonts/SpoqaHanSansLight.woff2') format('woff2'),
    url('fonts/SpoqaHanSansLight.woff') format('woff'),
    url('fonts/SpoqaHanSansLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 100;
    src: local('Spoqa Han Sans Thin'),
    url('fonts/SpoqaHanSansThin.woff2') format('woff2'),
    url('fonts/SpoqaHanSansThin.woff') format('woff'),
    url('fonts/SpoqaHanSansThin.ttf') format('truetype');
}
body{
    overflow-x: hidden;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 70%;
    min-width: 1080px;
    max-width: 1600px;
    background-color: #000;
}

.work-container{
    border-radius: 20px;
    height: auto;
    overflow: hidden;
}

.workimg{
    width: 100%;
    position: relative;
}

.workimg img{
    width: 100%;
    height: auto;
}

.workimg video{
    width: 100%;
    height: auto;
}

.button-container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
}

.button{
    width: 15%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

</style>
</head>
<body>
    <div class="work-container">
    <div class="workimg" id="img1">
        <video id="main-video" autoplay muted>
            <source src="5_1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="workimg" id="img2">
        <img src="5_2.gif">
    </div>
    <div class="workimg" id="img3">
        <img src="5_3.png">
    </div>
    <div class="workimg" id="img4">
        <img src="5_4.png">
    </div>
    <div class="workimg" id="img5">
        <video autoplay muted loop>
            <source src="5_52.mp4" type="video/mp4">
        </video>
        <div class="button-container">
            <div class="button">
                <a href="https://myeon504.github.io/cyberbakery/index.html" target='_blank'><img src="5_link.png"></a>
            </div>
        </div>
    </div>
    
    </div>
</body>
    </html>