<html>
    <head>
    <title>Portfolio for Toss</title>
<style>
    @font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 700;
    src: local('Spoqa Han Sans Bold'),
    url('fonts/SpoqaHanSansBold.woff2') format('woff2'),
    url('fonts/SpoqaHanSansBold.woff') format('woff'),
    url('fonts/SpoqaHanSansBold.ttf') format('truetype');
    }
    @font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 400;
    src: local('Spoqa Han Sans Regular'),
    url('fonts/SpoqaHanSansRegular.woff2') format('woff2'),
    url('fonts/SpoqaHanSansRegular.woff') format('woff'),
    url('fonts/SpoqaHanSansRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 300;
    src: local('Spoqa Han Sans Light'),
    url('fonts/SpoqaHanSansLight.woff2') format('woff2'),
    url('fonts/SpoqaHanSansLight.woff') format('woff'),
    url('fonts/SpoqaHanSansLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 100;
    src: local('Spoqa Han Sans Thin'),
    url('fonts/SpoqaHanSansThin.woff2') format('woff2'),
    url('fonts/SpoqaHanSansThin.woff') format('woff'),
    url('fonts/SpoqaHanSansThin.ttf') format('truetype');
}
body{
    overflow-x: hidden;
    background-color: #000;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 70%;
    min-width: 1080px;
    max-width: 1600px;
}

.work-container{
    border-radius: 20px;
    height: auto;
    overflow: hidden;
}

.workimg{
    width: 100%;
    position: relative;
}

.workimg img{
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
}

.workimg video{
    width: 100%;
    height: auto;
}

#img6{
    outline: 1px solid #fff0f9;
    outline-offset: -1px;
}

.button-container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
}

.button{
    width: 15%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.video-container{
    position: absolute;
    top: 0;
}

.video-row{
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
    position: relative;
    display: flex;
}
.video-row video{
    border-radius: 5%;
    width: 32%;
}
.back{
    z-index: 20;
    top: 50px;
    left: 95%;
    position: fixed;
}

</style>
</head>
<body>
    <div class="back">
        <a href="works.html">
            <img src="x_white.svg">
        </a>
    </div>
    <div class="work-container">
    <div class="workimg" id="img1">
        <video id="main-video" autoplay muted>
            <source src="1_1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="workimg" id="img2">
        <img src="1_2.png">
    </div>
    <div class="workimg" id="img3">
        <img src="1_3.png">
        <div class="video-container">
        <div class="video-row">
            <video controls>
                <source src="rainyday.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="yoga.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="firefly.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-row">
            <video controls>
                <source src="tomato.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="gacha.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="karaoke.mp4" type="video/mp4">
            </video>
        </div>
        </div>
    </div>
    <div class="workimg" id="img4">
        <video autoplay muted loop>
            <source src="1_4.mp4" type="video/mp4">
        </video>
    </div>
    <div class="workimg" id="img5">
        <video autoplay muted>
            <source src="1_5.mp4" type="video/mp4">
        </video>
    </div>
    <div class="workimg" id="img6">
        <video autoplay muted loop>
            <source src="1_6.mp4" type="video/mp4">
        </video>
    </div>
    
    </div>
</body>
    </html>